# P9

./: .gitignore  docker-compose.yml
c:/home/mediscreen/: patientdb.mv.db
diabetes-analysis/: Dockerfile  pom.xml
diabetes-analysis/src/main/java/com/mediscreen/analysis/: Application.java
diabetes-analysis/src/main/java/com/mediscreen/analysis/controller/: DiabetesController.java  PatientUIController.java
diabetes-analysis/src/main/java/com/mediscreen/analysis/model/: Assessment.java  DrNote.java  Patient.java  RiskLevels.java
diabetes-analysis/src/main/java/com/mediscreen/analysis/repository/: PatientRepository.java
diabetes-analysis/src/main/java/com/mediscreen/analysis/service/: DiabetesAnalyzer.java  DiabetesAssessmentService.java  TriggerTermCounter.java
diabetes-analysis/src/main/resources/: application.properties
diabetes-analysis/src/main/resources/templates/patients/: list.html  patient.html
diabetes-analysis/src/test/java/com/mediscreen/analysis/controller/: DiabetesControllerTest.java
diabetes-analysis/src/test/java/com/mediscreen/analysis/model/: PatientTest.java
diabetes-analysis/src/test/java/com/mediscreen/analysis/service/: DiabetesAnalyzer2Test.java  DiabetesAnalyzerTest.java  DiabetesAssessmentServiceTest.java  TriggerTermCounterTest.java
dr-notes/: Dockerfile  pom.xml  readme.md
dr-notes/src/main/java/com/mediscreen/note/: DrNotesApplication.java
dr-notes/src/main/java/com/mediscreen/note/controller/: NoteController.java  UIController.java
dr-notes/src/main/java/com/mediscreen/note/model/: DrNote.java
dr-notes/src/main/java/com/mediscreen/note/repository/: DrNoteJdbcRepository.java
dr-notes/src/main/java/com/mediscreen/note/service/: DrNoteService.java
dr-notes/src/main/resources/: application.properties
dr-notes/src/main/resources/templates/notes/: add.html  list.html  update.html
dr-notes/src/main/resources/templates/patients/: list.html
dr-notes/src/test/java/com/mediscreen/note/controller/: NoteControllerTest.java
dr-notes/src/test/java/com/mediscreen/note/service/: DrNoteServiceTest.java
dr-notes/src/test/resources/: application.properties
patient-info/: Dockerfile  mvnw  pom.xml
patient-info/c_/home/mediscreen/: patientdb.mv.db
patient-info/src/main/java/com/mediscreen/patientinfo/: PatientInfoApplication.java
patient-info/src/main/java/com/mediscreen/patientinfo/controller/: PatientController.java  PatientUIController.java
patient-info/src/main/java/com/mediscreen/patientinfo/model/: Patient.java
patient-info/src/main/java/com/mediscreen/patientinfo/repository/: PatientJdbcRepository.java
patient-info/src/main/java/com/mediscreen/patientinfo/service/: PatientService.java
patient-info/src/main/resources/: application.properties  init-data.sql  schema.sql
patient-info/src/main/resources/templates/patients/: add.html  list.html  update.html
patient-info/src/test/java/com/mediscreen/patientinfo/controller/: PatientControllerTest.java
patient-info/src/test/java/com/mediscreen/patientinfo/repository/: PatientJdbcRepositoryTest.java
patient-info/src/test/java/com/mediscreen/patientinfo/service/: PatientServiceTest.java
patient-info/src/test/resources/: application.properties  delete_data.sql  get_all_data.sql  get_data.sql  update_data.sql
